struct ContentView: View {
    @Namespace var animation
    @State private var isPositionChanged: Bool = false
    var body: some View {
        VStack(spacing: 90) {
            HStack {
                if isPositionChanged {
                    Spacer()
                    Rectangle().fill(Color.red).frame(width: 100, height: 100)
                        .matchedGeometryEffect(id: "shape", in: animation)
                } else {
                    Circle().fill(Color.blue).frame(width: 100, height: 100)
                        .matchedGeometryEffect(id: "shape", in: animation)
                    Spacer()
                }
            }
            Button("Press here") {
                isPositionChanged.toggle()
            }
        }
        .animation(.easeInOut(duration: 0.5), value: isPositionChanged)
    }
}
